{
  "name": "Kronos — Ponto e Escalas",
  "short_name": "Kronos",
  "description": "Controle de ponto, escalas e base de conhecimento da equipe.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "lang": "pt-BR",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
